set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set -g status-style 'bg=#89B4FA fg=#131020'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



# ============================= List of plugins =============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# ================================= THEMES ==================================
# set -g @plugin "nordtheme/tmux" # beautiful theme just bad for eyes
# set -g @plugin 'khanghh/tmux-dark-plus-theme' # my previous theme
set -g @themepack 'powerline/default/gray'

# Bind prefix + u to open and prefix + o to close tmux status bar
bind u 'set-option status off'
bind o 'set-option status on'


run '~/.config/tmux/plugins/tpm/tpm'



set -g status-right " %d.%b.%Y %I:%M %p " # overitng the theme my prefered datetime format
