# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME


# STOPS CARROT BLINK
cursor_blink_interval 0

# VARIABLE CURSOR
allow_remote_control yes

# BEGIN_KITTY_FONTS
font_size        12
# END_KITTY_FONTS
